@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

main {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-variation-settings: "slnt" 0;
}

.proyectos {
  display: flex;
  gap: 5rem;
  flex-direction: column;
  max-width: 72rem;
}

.proyecto {
  padding-bottom: 1rem;
  overflow: hidden;
  gap: 1.25rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
}

.imagen {
  tab-size: 4;
  line-height: inherit;
  font-family: __Inter_e66fe9, __Inter_Fallback_e66fe9;
  font-style: normal;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
  opacity: 1;
  border-radius: 15px;
}

.imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}

.imagen video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}

.info {
  min-height: 250px;
  padding: 1em;
  grid-row-end: 3;
  grid-row-start: 1;
  grid-column-start: 3;
  grid-column-end: 5;
  background-color: #27272a;
  color: white;
  border-radius: 15px;
}
.infoContent {
  display: flex;
  font-size: 1.125rem;
  line-height: 1.75rem;
  text-align: left;
  padding: 1.25rem;
  overflow-wrap: break-word;
  overflow-y: auto;
  gap: 1rem;
  justify-content: space-between;
  flex-direction: column;
  flex: 1 1 auto;
  width: 100%;
}

.titulo {
  display: flex;
  justify-content: start;
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 2.25rem;
  height: 3em;
  align-items: center;
  gap: 1em;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  padding: 0.5rem;
  border-radius: 0.375rem;
  color: white;

  background-color: rgb(48 48 54);
}

.tags {
  display: flex;
  gap: 0.5rem;
}

.tag {
  color: white;
  border-radius: 35px;
  background-color: #797979;
  padding-left: 0.35rem;
  padding-right: 0.35rem;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  border-radius: 9999px;
  height: 2rem;
  background-color: rgb(63, 63, 70);
  justify-content: space-between;
  display: inline-flex;
  max-width: fit-content;
  box-sizing: border-box;
  position: relative;
}

.tagText {
  color: white;
}

.link {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;
}
.link a:hover {
  background-color: #313132;
  transition: 0.5s;
}
.link2 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 5;
}
.link2 a {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #27272a;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.link2 a:hover {
  background-color: #313132;
  transition: 0.5s;
}

.link a {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #27272a;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

@media (min-width: 1024px) {
  .imagen {
    grid-row-end: 4;
    grid-row-start: 1;
    grid-column-end: 3;
  }
}

#header-nav {
  animation: blur linear both;
  animation-timeline: scroll();
  animation-range: 0 500px;
  width: 100%;
}

#header-nav a {
  color: #56c791;
  font-weight: 600;
  animation: NavText linear both;
  animation-timeline: scroll();
  animation-range: 0 150px;
}
#header-nav a:hover {
  background-color: #56c791;
  color: #fff;

  transition: 0.5s;
}

@keyframes blur {
  to {
    box-shadow: 0px 5px 50px -5px rgba(0, 0, 0, 0.1),
      0px 0px 0 1px rgba(0, 0, 0, 0.3);
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

@keyframes border {
  0% {
    border-radius: 0px;
  }
  100% {
    border-radius: 10px;
  }
}
@keyframes NavText {
  to {
    color: rgb(255, 253, 253);
  }
}
